body {
    &:extend(.txt--body);
    position: relative;
    color: @smoky-black;
    background-color: @ghost-white;
    
    ::selection {
        background-color: rgba(@gunmetal, .33);
    }
}


  