/* reset */

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    outline: none;
    background: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
}

*::before,
*::after {
    box-sizing: inherit;
}

*:active,
*:hover {
    outline: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
    height: 100%;
}

body {
    position: relative;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

b,
i,
em,
strong,
h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
pre,
ins,
del,
address,
input,
select,
button,
textarea {
    text-transform: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: normal;
    letter-spacing: inherit;
}

textarea,
input {
    appearance: none;
    background-clip: padding-box;
}

a,
ins,
del,
button {
    color: inherit;
    text-decoration: none;
}

ul,
ol,
menu {
    list-style: none;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

pre,
textarea {
    overflow: auto;
    max-width: 100%;
}

img {
    display: block;
}

svg:not(:root) {
    overflow: hidden;
}

form {
    width: 100%;
}

button {
    cursor: pointer;
    overflow: visible;
}

textarea {
    resize: none;
}

::moz-focus-inner {
    padding: 0;
    border: none;
}


/* LINKS
=============================================================================*/

a {
    color: @link;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* LISTS
  =============================================================================*/
  
  ul, ol {
    padding-left: 30px;
  }
  
  ul li > :first-child,
  ol li > :first-child,
  ul li ul:first-of-type,
  ol li ol:first-of-type,
  ul li ol:first-of-type,
  ol li ul:first-of-type {
    margin-top: 0px;
  }
  
  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }
  
  dl {
    padding: 0;
  }
  
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }
  
  dl dt:first-child {
    padding: 0;
  }
  
  dl dt>:first-child {
    margin-top: 0px;
  }
  
  dl dt>:last-child {
    margin-bottom: 0px;
  }
  
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  
  dl dd>:first-child {
    margin-top: 0px;
  }
  
  dl dd>:last-child {
    margin-bottom: 0px;
  }
  
  /* CODE
  =============================================================================*/
  
  pre, code, tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }
  
  code, tt {
    margin: 0 0px;
    padding: 0px 0px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: @bg;
    border-radius: 3px;
  }
  
  pre>code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }
  
  pre {
    background-color: @bg;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  
  pre code, pre tt {
    background-color: transparent;
    border: none;
  }
  
  kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
  }
  
  /* QUOTES
  =============================================================================*/
  
//   blockquote {
//     border-left: 4px solid #DDD;
//     padding: 0 15px;
//     color: #777;
//   }
  
//   blockquote>:first-child {
//     margin-top: 0px;
//   }
  
//   blockquote>:last-child {
//     margin-bottom: 0px;
//   }
  
  /* HORIZONTAL RULES
  =============================================================================*/
  
  hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 4px solid #ddd;
    padding: 0;
  }
  
  /* TABLES
  =============================================================================*/
  
  table th {
    font-weight: bold;
  }
  
  table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
  }
  
  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  
  /* IMAGES
  =============================================================================*/
  
  img {
    max-width: 100%
  }
  
  /* VIDEOS
  ============================================================================*/
  video {
    width: 100%;
  }