.blog {
    position: relative;
    min-height: 100vh;
    max-width: 90rem;
    margin: 0 auto;
    padding-top: 6.25rem;
    overflow-x: hidden;
    .tablet({
        padding: 7.5rem 0;
    });
    
    .desktop({
        padding: 7.5rem 2.5rem 6.5vw;
  
        &--reading {
            padding-bottom: 0;
        }
    });
    .monitor({
        padding: 7.5rem 0 6.5vw;
  
        &--reading {
            padding-bottom: 0;
        }
    });
  
    
    &__feed {
        position: relative;
        padding: 0 .625rem;
        .tablet({
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 0 1.25rem;
        });
        .monitor({
            padding: 0;
        })
    }
  
    &__footer {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 2.5rem;
        .tablet({
            position: absolute;
            bottom: 0;
            left: 0;
        });
      
        .laptop({
            justify-content: flex-start;
        });
        .desktop({
            padding: 0 6.25rem;
        });
        .monitor({
            padding: 0 2.5rem;
        });
  
        .signature {
            display: inline-block;
            width: 15rem;
            .tablet({
                width: 18rem;

            })
        }
    }
}
  