.post {
    padding: 0 1.25rem 0;
    background-color: @bg;
    transform: translate3d(0, 0, 0);
    .easeings('out');
    &-enter-active {
        transition: all 375ms @types 225ms
    }
    .easeings('in');
    &-leave-active {
        transition: all 300ms @types
    }
    &-enter,
    &-leave-to {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    .laptop( {
        position: fixed;
        top: 0;
        left: ~'calc(100% / 3 + 3.25rem)';
        width: ~'calc(100% / 1.5 - 3.25rem)';
        bottom: 0;
        padding: 8.5rem 5rem 5rem 0;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        &-enter-active {
            transition: all 525ms cubic-bezier(.2, .3, .4, .9) 225ms
        }
        &-leave-active {
            transition: all 350ms cubic-bezier(.6, .1, .8, .7)
        }
        &-enter, &-leave-to {
            opacity: 0;
            transform: translate3d(100%, 0, 0);
        }
    }
    );
    .monitor( {
        width: 62rem;
        left: ~'calc(50% - 12rem)';
    }
    );
    &__header {
        .tablet( {
            position: absolute;
            bottom: 100%;
            right: 0;
            width: 50vw;
            height: calc(70vw - 2.5rem);
            display: flex;
            flex-direction: column;
            padding-bottom: 2.5rem;
        }
        );
        .laptop( {
            position: static;
            width: auto;
            height: auto;
            display: block;
            margin-bottom: 1.25rem;
            padding-bottom: 0;
        }
        );
    }
    &__title {
        &:extend(.txt--title);
        display: none;
        margin-top: 0;
        .tablet( {
            display: block;
            color: rgba(@txt, .8);
            margin-bottom: .75rem;
            padding-left: 1.25rem;
        }
        );
    }
    &__meta {
        display: none;
        .tablet( {
            display: block;
            margin-bottom: 1.25rem;
            padding-left: 1.25rem;
            padding-bottom: 1.25rem;
        }
        );
        .laptop( {
            border-bottom: 1px solid @border;
        }
        )
    }
    &__author {
        &:extend(.ff--500);
        text-decoration: underline;
    }
    &__sep {
        display: block;
        height: .625rem;
        .laptop( {
            display: inline-block;
            margin: 0 .5rem;
            &::before {
                content: '—';
            }
        }
        )
    }
    &__subtitle {
        &:extend(.txt--subtitle);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1.25rem 1.25rem 1.25rem;
        .tablet( {
            padding-top: 1.25rem;
        }
        );
        .laptop( {
            padding-right: 7.5rem;
        }
        )
    }
    &__body {
        padding: 1.25rem 1.25rem 3.75rem;
        border-bottom: 1px solid @border;
        .laptop( {
            padding: 0 1.25rem 2.5rem;
        }
        )
    }
    &__footer {
        margin-top: 3.75rem;
        padding: 0 1.25rem;
    }
}
